# Remastersys Global Configuration File.

# This is the temporary working directory and won't be included on the CD/DVD.
BASEWORKDIR="/home"
WORKDIR="/home/remastersys"

# Here you can add any other files or directories to be excluded from the live
# file system. Separate each entry with a space.
EXCLUDES=""

# Here you can change the Live CD/DVD username.
LIVEUSER="live"

# Here you can change the name of the Live CD/DVD label.
LIVECDLABEL="Debian Remaster"

# Here you can change the name of the ISO file that is created.
CUSTOMISO="remastersys-livecd.iso"

# Here you can change the boot method for the live - GRUB or ISOLINUX.
ISOBOOT="ISOLINUX"

# Options for mksquashfs.
# Default is: "-no-recovery -always-use-fragments -b 1M -comp zstd"
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -comp zstd"

# Option to show install icon on live desktop in dist mode:
# 1=yes or true, 0=no or false.
SHOWICON="1"

